# hmftsdb

./: .gitignore  pom.xml
dps-producer-demo/: pom.xml  start.cmd  start.sh
dps-producer-demo/src/main/java/org/hmf/tsdb/demo/: DataPoint.java  DpsProducer.java
dps-producer-demo/src/main/resources/: demo.properties  logback.xml
tsdb-api/: pom.xml
tsdb-api/src/main/java/org/hmf/tsdb/: Client.java  ClientFactory.java  DataPoint.java  DataPointSerial.java  DownSample.java  Metric.java  Request.java  Response.java
tsdb-api/src/main/java/org/hmf/tsdb/exception/: ConnectClosedByPeer.java  ConnectionFailedException.java  TimeoutException.java
tsdb-api/src/main/java/org/hmf/tsdb/util/: ByteUtils.java
tsdb-api/src/test/java/org/hf/tsdb/: ClientOfKafka.java  ClientTest.java
tsdb-server/: pom.xml  start.sh
tsdb-server/src/main/java/org/hmf/tsdb/server/: Server.java  ServerHandler.java  ServerNode.java  TsdbApplication.java
tsdb-server/src/main/java/org/hmf/tsdb/server/bridge/: KafkaBridge4HistoryData.java
tsdb-server/src/main/java/org/hmf/tsdb/server/coder/: BitInputStream.java  BitOutputStream.java  DpsInHourCoder.java  SerialDataCoder.java
tsdb-server/src/main/java/org/hmf/tsdb/server/controller/: QueryController.java
tsdb-server/src/main/java/org/hmf/tsdb/server/dao/: BaseDAO.java  DpsInDayDAO.java  DpsInHourDAO.java  MetricDAO.java  SnapshotDAO.java
tsdb-server/src/main/java/org/hmf/tsdb/server/dao/impl/: BaseDAOImpl.java  DpsInDayDAOImpl.java  DpsInHourDAOImpl.java  MetricDAOImpl.java  MongoHelper.java  SnapshotDAOImpl.java
tsdb-server/src/main/java/org/hmf/tsdb/server/entity/: DpsInDay.java  DpsInHour.java  Entity.java  Fragment.java  Metric.java  Snapshot.java  Summary.java
tsdb-server/src/main/java/org/hmf/tsdb/server/exception/: ExceedException.java  TimeBoundException.java
tsdb-server/src/main/java/org/hmf/tsdb/server/history/: DataPointStream.java  DataPointStreamGroup.java
tsdb-server/src/main/java/org/hmf/tsdb/server/ql/: Compiler.java  Exp.java  SelectorExp.java  TagExp.java
tsdb-server/src/main/java/org/hmf/tsdb/server/ql/func/: AddFuncExp.java  AvgFuncExp.java  DivFuncExp.java  FuncExp.java  FuncOnCollection.java  FuncOnDual.java  JoinFuncExp.java  MaxFuncExp.java  MinFuncExp.java  MulFuncExp.java  SubFuncExp.java  SumFuncExp.java
tsdb-server/src/main/java/org/hmf/tsdb/server/service/: DataPointService.java  MetricService.java
tsdb-server/src/main/java/org/hmf/tsdb/server/service/impl/: DataPointServiceImpl.java  MetricServiceImpl.java
tsdb-server/src/main/resources/: application.properties  logback.xml
tsdb-server/src/main/resources/static/: query.html
tsdb-server/src/main/resources/static/common/: common.css  tichart.js
tsdb-server/src/test/java/org/hf/tsdb/server/util/: BitOutputStreamTest.java
