<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  	
  	<modelVersion>4.0.0</modelVersion>
  	<groupId>org.hmf</groupId>
  	<artifactId>tsdb</artifactId>
  	<version>2.0-SNAPSHOT</version>
  	<packaging>pom</packaging>
  	<name>tsdb</name>
  	<url>http://maven.apache.org</url>

  	<properties>
    	<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
 	</properties>
  
  	<modules>
  		<module>tsdb-api</module>
  		<module>tsdb-server</module>


  		<module>dps-producer-demo</module>
  	</modules>
  	<build>
	  	<plugins> 
		  	<plugin> 
				<groupId>org.apache.maven.plugins</groupId> 
				<artifactId>maven-compiler-plugin</artifactId> 
				<configuration> 
				<source>1.8</source> 
				<target>1.8</target> 
				</configuration> 
			</plugin> 
		</plugins> 
	</build>
</project>
