server.port = 8080
server.tomcat.min-spare-threads=2
server.tomcat.max-threads=10

#mongo.connStr = mongodb://192.168.1.5,192.168.1.4,192.168.1.7:27017/titsdb?w=1
mongo.connStr = mongodb://127.0.0.1:27017
mongo.dbName = tsdb2

tsdb.service.url = 127.0.0.1:7677
tsdb.stream.size = 3600
tsdb.ext.stream.size = 360
tsdb.snapshot.interval = 10

tsdb.snapshot.clean.interval = 1
tsdb.snapshot.clean.batch.size = 10

#kafka consumer
kafka.consumer.bootstrap-servers = 127.0.0.1:9092
kafka.consumer.topic = tsdb-dps
kafka.consumer.group-id = tsdb-store
kafka.consumer.thread.size = 2


